# springboot

./: pom.xml
springboot-starter-cache/: pom.xml
springboot-starter-cache/src/main/java/com/example/springbootstartercache/: SpringbootStarterCacheApplication.java
springboot-starter-cache/src/test/java/com/example/springbootstartercache/: SpringbootStarterCacheApplicationTests.java
springboot-starter-core/: pom.xml
springboot-starter-core/src/main/java/com/example/core/: SpringbootStarterCoreApplication.java
springboot-starter-core/src/main/java/com/example/core/base/: BaseController.java  BaseDTO.java  BaseDao.java  BaseDaoImpl.java  BaseEnum.java  Mapper.java  ProxySelf.java  Result.java
springboot-starter-core/src/main/java/com/example/core/config/: GlobalExceptionConfig.java  MyBatisConfig.java  SpringbootCoreConfig.java
springboot-starter-core/src/main/java/com/example/core/constants/: BaseEnums.java  Constants.java
springboot-starter-core/src/main/java/com/example/core/exception/: AuthorityException.java  BaseException.java  ServiceException.java  UpdateFailedException.java
springboot-starter-core/src/main/java/com/example/core/system/controller/: UserController.java
springboot-starter-core/src/main/java/com/example/core/system/dto/: User.java
springboot-starter-core/src/main/java/com/example/core/system/mapper/: UserMapper.java
springboot-starter-core/src/main/java/com/example/core/system/service/: UserService.java
springboot-starter-core/src/main/java/com/example/core/system/service/impl/: UserServiceImpl.java
springboot-starter-core/src/main/java/com/example/core/util/: Dates.java  Reflections.java  Results.java
springboot-starter-core/src/main/resources/: application-dev.properties  application.properties
springboot-starter-core/src/test/java/com/example/springbootstartercore/: SpringbootStarterCoreApplicationTests.java
springboot-starter-security/: pom.xml
springboot-starter-security/src/main/java/com/example/springbootstartersecurity/: SpringbootStarterSecurityApplication.java
springboot-starter-security/src/test/java/com/example/springbootstartersecurity/: SpringbootStarterSecurityApplicationTests.java
